location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

location ~ .*.php {
        proxy_pass {{proxy_endpoint}};
    }

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        log_not_found off;
        proxy_pass {{proxy_endpoint}};
    }
    
location / {
        proxy_pass {{proxy_endpoint}};
        proxy_redirect off;
}