server {
    listen {{default_port}};
    server_name {{server_name}};
    root {{root}};

    port_in_redirect off;
    
    include locations/*.conf;
}

server {
    listen {{default_port}} default_server;
    return 400;
}